<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TemplateCopy</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

    <style>
        body {
            margin: 0px;
            width: 100%
        }

        .nav-bar {
            background-color: #f44336;

            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            position: fixed;
            width: 100%;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .nav-bar-icon {
            padding: 12px 24px;
            text-decoration: none;
            font-size: 30px;
            overflow: hidden;
            color: white;
        }

        .nav-bar-icon:hover {
            background-color: white;
            color: black;
        }

        .active {
            background-color: white;
            color: black;
        }

        .active:hover {
            background-color: darkgray;
        }

        .top-part {
            padding: 128px 0px;
            background-color: #f44336;
            width: 100%;
            text-align: center;
            color: white;
        }

        .top-part>button {
            padding: 12px 24px;
            font-size: 24px;
            background-color: black;
            border: none;
            color: white;
        }

        #Baslik {
            font-size: 64px;
            margin: 16px;
        }

        .container {
            padding: 64px 16px;
        }
        .footer i{
            color: grey;
        }
        .footer i:hover{
            color: gold;
        }
    </style>

    <!-- /* 
     justify-content
     align-items
     flex-direction
     order
     align-self
     flex-wrap
     flex-flow
     align-content
      */ -->
</head>

<body>
    <nav class="nav-bar">
        <a class="nav-bar-icon active" href="">Home</a>
        <a class="nav-bar-icon" href="">Link 1</a>
        <a class="nav-bar-icon" href="">Link 2</a>
        <a class="nav-bar-icon" href="">Link 3</a>
        <a class="nav-bar-icon" href="">Link 4</a>
    </nav>
    <div class="top-part">
        <p id="Baslik">START PAGE</p>
        <br>
        <p style="margin: 24px 0px; font-size: 36px;">Template by Ali Çakır</p>
        <br>
        <button>Get Started</button>
    </div>

    <div style="padding: 64px 256px; display: table; line-height: 1.5; ">
        <div style=" margin-left: auto; margin-right: auto;">
            <div style="width: 66%; float: left;">
                <h1 style="margin: 10px 0px; font-size: 36px;">Lorem Ipsum</h1>
                <h5 style="padding: 32px 0px; margin: 10px 0px; font-size: 18px;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</h5>
                <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi
                    ut aliquip ex ea commodo consequat.</p>
            </div>
            <div style="width: 34%; float: left; text-align: center;">
                <i class="fa fa-anchor" style="font-size: 200px;color: red; padding: 64px 0px;"></i>
            </div>
        </div>
    </div>

    <!-- 2. kısım -->
    <div style="padding: 64px 256px; display: table; background-color: darkgrey; line-height: 1.5;">
        <div style=" margin-left: auto; margin-right: auto;">
            <div style="width: 33%; text-align: center;  float: left;">
                <i class="fa fa-coffee" style="font-size: 200px; color: red; padding: 64px 0px;"></i>
            </div>
            <div style="width: 66%; float: left;">
                <h1 style="margin: 10px 0px; font-size: 36px;">Lorem Ipsum</h1>
                <h5 style="padding: 32px 0px; margin: 10px 0px; font-size: 18px;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</h5>
                <p style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi
                    ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>

    
    <!-- 3.kısım -->
    <div style="padding: 64px 16px; background-color: rgb(82, 80, 80);">
        <h1 style="font-size: 24px; margin: 16px; text-align: center; color: white;">Quote of the day: live life</h1>
    </div>
    <footer class="footer" style="text-align: center; padding: 64px 16px;">
        <div style="padding: 32px 0px; font-size: 24px;">
            <i class="fa fa-facebook-official" style=" font-size: 24px;"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-pinterest-p"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p style="text-align: center; font-size: 15px; margin: 15px 0px;">Powered by <a style="color: black;" href="https://maliragipcakir.github.io" target="_blank">Me</a></p>
    </footer>
</body>

</html>